log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{HH:mm:ss} %c{1} - %m%n



log4j.rootLogger=INFO, stdout

log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.com.globallogic=DEBUG

log4j.logger.ar.edu.unlam=DEBUG, stdout


